{
  "private": true,
  "dependencies": {
    "director": "~1.2.2",
    "express": "^4.13.4",
    "handlebars": "~2.0.0",
    "jquery": "~2.1.1",
    "todomvc-app-css": "~1.0.1",
    "todomvc-common": "~1.0.1"
  }
}
